### ISSUE TITLE
ApiCompat run results in StackOverflowException for large assembly sets.

### ISSUE THREAD

**Issue by ahsonkhan** [dotnet/arcade#2122]
Presumably there is an unbounded recursive call (based on number of files/APIs being processed) somewhere that's causing the stack overflow.

**Sample input (from https://github.com/dotnet/corefx/pull/35557):**
`[master] corefx\bin\ref\uap -i [branch] corefx\bin\ref\uap`

Occurs when writing the difference:
https://github.com/dotnet/arcade/blob/3f38c38af31863b35c9334320b95cca56e29c942/src/Microsoft.DotNet.ApiCompat/Program.cs#L125

https://github.com/dotnet/arcade/blob/3f38c38af31863b35c9334320b95cca56e29c942/src/Microsoft.Cci.Extensions/Extensions/TypeExtensions.cs#L206-L215

Call stack:
```text
 	[External Code]	
>	Microsoft.Cci.Extensions.dll!Microsoft.Cci.Extensions.TypeExtensions.GetTypeName(Microsoft.Cci.ITypeReference type, bool includeNamespace) Line 213	C#
 	Microsoft.Cci.Extensions.dll!Microsoft.Cci.Writers.CSharp.CSDeclarationWriter.WriteEnumValue.AnonymousMethod__59_0(Microsoft.Cci.ICustomAttribute a) Line 39	C#
 	[External Code]	
 	Microsoft.Cci.Extensions.dll!Microsoft.Cci.Writers.CSharp.CSDeclarationWriter.WriteEnumValue(Microsoft.Cci.IMetadataConstant constant, Microsoft.Cci.ITypeReference constantType) Line 39	C#
 	Microsoft.Cci.Extensions.dll!Microsoft.Cci.Writers.CSharp.CSDeclarationWriter.WriteMetadataConstant(Microsoft.Cci.IMetadataConstant constant, Microsoft.Cci.ITypeReference constantType) Line 258	C#
 	Microsoft.Cci.Extensions.dll!Microsoft.Cci.Writers.CSharp.CSDeclarationWriter.WriteEnumValue(Microsoft.Cci.IMetadataConstant constant, Microsoft.Cci.ITypeReference constantType) Line 123	C#
 	Microsoft.Cci.Extensions.dll!Microsoft.Cci.Writers.CSharp.CSDeclarationWriter.WriteMetadataConstant(Microsoft.Cci.IMetadataConstant constant, Microsoft.Cci.ITypeReference constantType) Line 258	C#
 	
...

...
 	Microsoft.Cci.Extensions.dll!Microsoft.Cci.Writers.CSharp.CSDeclarationWriter.WriteMetadataExpression(Microsoft.Cci.IMetadataExpression expression) Line 215	C#
 	Microsoft.Cci.Extensions.dll!Microsoft.Cci.Writers.CSharp.CSDeclarationWriter.WriteAttribute(Microsoft.Cci.ICustomAttribute attribute, string prefix, Microsoft.Cci.SecurityAction action) Line 164	C#
 	Microsoft.Cci.Extensions.dll!Microsoft.Cci.Writers.CSharp.CSDeclarationWriter.WriteAttribute(Microsoft.Cci.ICustomAttribute attribute) Line 134	C#
 	Microsoft.Cci.Extensions.dll!Microsoft.Cci.Writers.CSharp.CSDeclarationHelper.GetString(Microsoft.Cci.ICustomAttribute attribute, int indentLevel) Line 55	C#
 	Microsoft.Cci.Extensions.dll!Microsoft.Cci.Comparers.AttributeComparer.GetKey(Microsoft.Cci.ICustomAttribute c) Line 28	C#
 	Microsoft.Cci.Extensions.dll!Microsoft.Cci.Comparers.StringKeyComparer<Microsoft.Cci.ICustomAttribute>.Compare(Microsoft.Cci.ICustomAttribute x, Microsoft.Cci.ICustomAttribute y) Line 44	C#
 	[External Code]	
 	Microsoft.Cci.Extensions.dll!Microsoft.Cci.Mappings.AttributesMapping<System.Collections.Generic.IEnumerable<Microsoft.Cci.ICustomAttribute>>.AddMapping(int index, System.Collections.Generic.IEnumerable<Microsoft.Cci.ICustomAttribute> attributes) Line 46	C#
 	Microsoft.Cci.Extensions.dll!Microsoft.Cci.Mappings.AttributesMapping<System.Collections.Generic.IEnumerable<Microsoft.Cci.ICustomAttribute>>.Attributes.get() Line 34	C#
 	Microsoft.DotNet.ApiCompat.exe!Microsoft.Cci.Differs.Rules.AttributeDifference.CheckAttributeDifferences(Microsoft.Cci.Differs.IDifferences differences, Microsoft.Cci.IReference target, System.Collections.Generic.IEnumerable<Microsoft.Cci.ICustomAttribute> implAttributes, System.Collections.Generic.IEnumerable<Microsoft.Cci.ICustomAttribute> contractAttributes) Line 116	C#
 	Microsoft.DotNet.ApiCompat.exe!Microsoft.Cci.Differs.Rules.AttributeDifference.Diff(Microsoft.Cci.Differs.IDifferences differences, Microsoft.Cci.ITypeDefinition impl, Microsoft.Cci.ITypeDefinition contract) Line 64	C#
 	Microsoft.Cci.Extensions.dll!Microsoft.Cci.Differs.DifferenceRule.Diff(Microsoft.Cci.Differs.IDifferences differences, Microsoft.Cci.Mappings.TypeMapping mapping) Line 52	C#
 	Microsoft.Cci.Extensions.dll!Microsoft.Cci.Differs.DifferenceRule.Diff<Microsoft.Cci.ITypeDefinition>(Microsoft.Cci.Differs.IDifferences differences, Microsoft.Cci.Mappings.ElementMapping<Microsoft.Cci.ITypeDefinition> mapping) Line 23	C#
 	Microsoft.Cci.Extensions.dll!Microsoft.Cci.Differs.ElementDiffer<Microsoft.Cci.ITypeDefinition>.Diff() Line 76	C#
 	Microsoft.Cci.Extensions.dll!Microsoft.Cci.Differs.ElementDiffer<Microsoft.Cci.ITypeDefinition>.GetMappingDifference() Line 65	C#
 	Microsoft.Cci.Extensions.dll!Microsoft.Cci.Differs.ElementDiffer<Microsoft.Cci.ITypeDefinition>.EnsureDiff() Line 55	C#
 	Microsoft.Cci.Extensions.dll!Microsoft.Cci.Differs.ElementDiffer<Microsoft.Cci.ITypeDefinition>.DifferenceType.get() Line 36	C#
 	Microsoft.Cci.Extensions.dll!Microsoft.Cci.Mappings.ElementMapping<Microsoft.Cci.ITypeDefinition>.Difference.get() Line 102	C#
 	Microsoft.Cci.Extensions.dll!Microsoft.Cci.Filters.MappingDifferenceFilter.Include(Microsoft.Cci.Mappings.TypeMapping type) Line 49	C#
 	[External Code]	
 	Microsoft.Cci.Extensions.dll!Microsoft.Cci.Filters.MappingDifferenceFilter.Include(Microsoft.Cci.Mappings.NamespaceMapping ns) Line 36	C#
 	[External Code]	
 	Microsoft.Cci.Extensions.dll!Microsoft.Cci.Filters.MappingDifferenceFilter.Include(Microsoft.Cci.Mappings.AssemblyMapping assembly) Line 28	C#
 	[External Code]	
 	Microsoft.Cci.Extensions.dll!Microsoft.Cci.Traversers.MappingsTypeMemberTraverser.Visit(System.Collections.Generic.IEnumerable<Microsoft.Cci.Mappings.AssemblyMapping> assemblies) Line 48	C#
 	Microsoft.Cci.Extensions.dll!Microsoft.Cci.Traversers.MappingsTypeMemberTraverser.Visit(Microsoft.Cci.Mappings.AssemblySetMapping assemblySet) Line 35	C#
 	Microsoft.Cci.Extensions.dll!Microsoft.Cci.Traversers.DifferenceTraverser.Visit(Microsoft.Cci.Mappings.AssemblySetMapping mapping) Line 38	C#
 	Microsoft.Cci.Extensions.dll!Microsoft.Cci.Traversers.DifferenceTraverser.Visit(System.Collections.Generic.IEnumerable<Microsoft.Cci.IAssembly> oldAssemblies, System.Collections.Generic.IEnumerable<Microsoft.Cci.IAssembly> newAssemblies) Line 32	C#
 	Microsoft.DotNet.ApiCompat.exe!Microsoft.Cci.Writers.DifferenceWriter.Write(string oldAssembliesName, System.Collections.Generic.IEnumerable<Microsoft.Cci.IAssembly> oldAssemblies, string newAssembliesName, System.Collections.Generic.IEnumerable<Microsoft.Cci.IAssembly> newAssemblies) Line 35	C#
 	Microsoft.DotNet.ApiCompat.exe!Microsoft.DotNet.ApiCompat.Program.Main.AnonymousMethod__0() Line 125	C#
 	Microsoft.DotNet.ApiCompat.exe!Microsoft.DotNet.ApiCompat.Program.Main(string[] args) Line 138	C#

```

cc @ericstj, @wtgodbe, @ViktorHofer

**Comment by ericstj** [comment]
Could be that one of your inputs has a circular typeforward.

This stack trace doesn't illustrate a repeating/recursive pattern.  Can you put the whole thing up in a gist to demonstrate?

**Comment by ahsonkhan** [comment]
> Can you put the whole thing up in a gist to demonstrate?

https://gist.github.com/ahsonkhan/51aa72921b012b80ca590cef25a37780

**Comment by ericstj** [comment]
This is the repeating pattern which is pretty suspicious: 	
```
Microsoft.Cci.Extensions.dll!Microsoft.Cci.Writers.CSharp.CSDeclarationWriter.WriteMetadataConstant(Microsoft.Cci.IMetadataConstant constant, Microsoft.Cci.ITypeReference constantType)
Microsoft.Cci.Extensions.dll!Microsoft.Cci.Writers.CSharp.CSDeclarationWriter.WriteEnumValue(Microsoft.Cci.IMetadataConstant constant, Microsoft.Cci.ITypeReference constantType)
Microsoft.Cci.Extensions.dll!Microsoft.Cci.Writers.CSharp.CSDeclarationWriter.WriteMetadataConstant(Microsoft.Cci.IMetadataConstant constant, Microsoft.Cci.ITypeReference constantType)
```

We call WriteMetadataConstant when we cannot resolve the type of an enum: https://github.com/dotnet/arcade/blob/36accf100132a92056ae36e5584e7ab79b78bebc/src/Microsoft.Cci.Extensions/Writers/CSharp/CSDeclarationWriter.Enums.cs#L119

It looks like that code is bad in that it should have just gotten the value out of the constant as it did before a recent change I made:
https://github.com/dotnet/arcade/commit/f9f5f757473ae64052ca88bca9aba5167f6023f7#diff-8881a38ce015cf13ece397a7b103ea27L263
